[00:13.24] Your eyes are blue, your kisses too
[00:16.74] I never knew what they could do
[00:20.32] I can't believe that you're in love with me
[00:41.82] 
[00:26.67] You are telling everyone I know
[00:30.38] I'm on your mind each place you go
[00:34.01] They can't believe that you're in love with me
[00:57.01] 
[00:41.44] I have always placed you far from me
[00:47.70] I just can't imagine that you love me
[01:06.20] 
[00:54.77] After all is said and done
[00:57.86] To think that I'm the lucky (only) one
[01:01.27] Cannot believe that you're in love with me
[01:22.27] 
[01:35.67] I have always placed you way up there from me
[01:42.43] Could never imagine that you love me
[02:00.43] 
[01:48.50] And after all is said and done
[01:52.33] To think that I'm the only one
[01:55.60] I can't believe that you're in love
[01:59.32] Can't believe that you're in love
[02:02.73] Can't believe that you're in love with me