[00:07.54] Yesterday, you came my way
[00:11.14] When you smiled at me
[00:13.60] In my heart, I felt a thrill, you see
[00:19.99] That it was love at sight, and I was right to love you as I do
[00:27.49] Still, I never dreamed that you could love me too
[00:51.99] 
[00:34.97] Your eyes of blue, your kisses too
[00:38.57] I never knew what they could do
[00:42.13] I can't believe that you're in love with me
[01:03.63] 
[00:49.05] You're telling every one I know
[00:52.95] I'm on your mind each place we go
[00:56.12] I can't believe that you're in love with me
[01:17.62] 
[01:03.17] But I have always placed you far above me
[01:10.48] I just can't imagine that you love me
[01:17.00] And after all is said and done
[01:21.14] To think that I'm the lucky one
[01:24.50] I can't believe that you're in love with me
[01:46.00] 
[01:35.97] Eyes of blue, kisses too
[01:39.56] I never knew what they could do
[01:42.87] Can't believe that you're in love with me
[02:03.37] 
[01:49.87] Telling every one I know
[01:53.64] I'm on your mind each place you go
[01:57.10] Can't believe that you're in love with me
[02:17.60] 
[02:03.53] For I have always placed you far above me
[02:11.40] I just can't imagine that you love me
[02:18.02] And after all is said and done
[02:22.03] To think that I'm the lucky one
[02:25.74] I can't believe that you're in love with me
[02:47.24] 
[02:30.45] No, and after all is said and done
[02:36.62] To think that I'm the lucky one
[02:40.06] I can't believe that you're in love with me